<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IPOG - Instituto de Pós-Graduação e Graduação</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.css">
    <link rel="stylesheet" href="assets/vendor/slick/css/slick-theme.css">
    <link rel="stylesheet" href="assets/vendor/css/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/detalhe-incompany.css">
    <link rel="stylesheet" href="assets/css/custom-select2.css">
</head>
<body>
    <header>
        <div class="topHeader">
            <div class="container">
                <div class="menuItens">
                    <div class="logo">
                        <img src="assets/images/logo-ipog.png" alt="IPOG" title="IPOG" />
                    </div>
                    <div class="icon-menu">
                        <div class="icon-menu-bar"></div>
                        <div class="icon-menu-bar"></div>
                        <div class="icon-menu-bar"></div>
                    </div>
                </div>
                <div class="menuSubItens">
                    <nav class="topMenu">
                        <ul>
                            <li><a href="#" title="Institucional">Institucional</a></li>
                            <li><a href="#" title="Notícias">Notícias</a></li>
                            <li><a href="#" title="Unidades">Unidades</a></li>
                            <li><a href="#" title="Fale Conosco">Fale Conosco</a></li>
                            <li><a href="#" title="Blog">Blog</a></li>
                        </ul>
                    </nav>
                    <div class="topNavigation">
                        <ul>
                            <li class="linkPortal"><i class="fas fa-user-lock"></i> Portal <i class="fas fa-angle-down"></i></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="secondMenu">
            <div class="container">
                <ul class="listSecondMenu">
                    <li><a href="#">Pós-Graduação</a></li>
                    <li><a href="#">Blended Learning</a></li>
                    <li><a href="#">Curta Duração</a></li>
                    <li><a href="#">Graduação</a></li>
                    <li><a href="#">EAD</a></li>
                    <li><a href="#">In Company</a></li>
                </ul>
                <ul class="listSecondMenuSearch">
                    <li class="headerBusca">
                        <input type="text" class="buscaGeral">
                        <button class="btnBuscaGeral"><i class="fas fa-search"></i></button>
                    </li>
                </ul>
            </div>
            
        </div>
    </header>
    <!-- MEGAFONE -->
    <!-- ########### MEGAFONE ############ -->
    <input type="checkbox" id="loudspeakerMenuTgl" />

    <!-- Aqui vem o menu que ficará escondido -->
    <nav class="loudspeakerNav">
        <label for="loudspeakerMenuTgl" class="menu-btn"></label>

        <h2 class="loudspeakerNavTitle">conteúdo relacionado</h2>

        <div class="loudspeakerPostMenu">
            <div class="loudspeakerPostMenuItem activeLoud" target="1">Notícias</div>
            <div class="loudspeakerPostMenuItem" target="2">Eventos</div>
        </div>

        <div class="loudspeakerPostBlock">
            <div class="loudspeakerPostBlockContent">
                <div class="loudspeakerPostBlockItem" id="loudspeakerPost1">
                    <div class="postItem">
                        <div class="postItemImg">
                            <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4>
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg">
                            <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4>
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg">
                            <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4>
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg">
                            <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4>
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg">
                            <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4>
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                </div>
                <div class="loudspeakerPostBlockItem" id="loudspeakerPost2">
                    <div class="postItem">
                        <div class="postItemImg" style="background-image: url(assets/images/estrutura/post-loudspeaker-bg1.jpg)">
                            <!-- <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4> -->
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg" style="background-image: url(assets/images/estrutura/post-loudspeaker-bg2.jpg)">
                            <!-- <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4> -->
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg" style="background-image: url(assets/images/estrutura/post-loudspeaker-bg3.jpg)">
                            <!-- <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4> -->
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg" style="background-image: url(assets/images/estrutura/post-loudspeaker-bg2.jpg)">
                            <!-- <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4> -->
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg" style="background-image: url(assets/images/estrutura/post-loudspeaker-bg1.jpg)">
                            <!-- <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4> -->
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Conteúdo do menu megafone -->
        <!-- <ul>
            <li><a href="#">Página 1</a></li>
            <li><a href="#">Página 2</a></li>
            <li><a href="#">Página 3</a></li>
        </ul> -->
    </nav>
    <!-- FIM MEGAFONE -->
    <div class="incompanyBanner" style="height: 100vh;width:100%;">
        <div class="titleCover"></div>
        <div class="container">
            <div class="BannerTitleBlock">
                <h2 class="bannerTopTitulo">Incompany</h2>
                <span class="bannerTopSubTitle">Pós Graduação</span>
            </div>
            <div class="infoBannerBlock">
                <div class="infoBannerCourse">
                    <p class="infoBannerDuration infoBannerText">4 Meses</p>
                    <p class="infoBannerClass infoBannerText">23ª TURMA</p>
                </div>
                <div class="breadcrumbsBlock">
                        <p class="breadcrumbsItem">Home</p>
                        <p class="breadcrumbsItem">Cursos</p>
                        <p class="breadcrumbsItem">Engenharia / Arquitetura</p>
                </div>
            </div>
        </div>
        
    </div>
    <section class="secureYourPlace">
        <div class="placeInfoBlock">
            <h2 class="placeInfoTitle">Lorem ipsum dolor sit amet</h2>
            <p class="placeInfoText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae gravida ante, id rhoncus elit. Nullam mattis blandit mollis. Integer vitae pulvinar velit. Sed sollicitudin mattis tellus ut fermentum. Vivamus dolor neque, luctus vel finibus eu, placerat eleifend magna. Integer aliquet massa nec sodales tempor. Suspendisse potenti. Quisque vehicula fermentum nunc, id dictum erat alique.</p>
        </div>
        <div class="placeFormBlock">
            <form action="#" class="placeFormContent">
                <h3 class="titleFormTitle">Reserve sua vaga!</h3>
                <div class="selectIpogChoice">
                    <select class="select" name="assunto">
                        <option hidden>Estado</option>
                        <option>XXXX</option>
                        <option>YYYY</option>
                        <option>ZZZZ</option>
                        <option>AAAA</option>
                    </select>
                </div>
                <div class="selectIpogChoice">
                    <select class="select" name="assunto">
                        <option hidden>Unidade</option>
                        <option>XXXX</option>
                        <option>YYYY</option>
                        <option>ZZZZ</option>
                        <option>AAAA</option>
                    </select>
                </div>
                <div class="selectIpogChoice">
                    <select class="select" name="assunto">
                        <option hidden>Jornalismo</option>
                        <option>XXXX</option>
                        <option>YYYY</option>
                        <option>ZZZZ</option>
                        <option>AAAA</option>
                    </select>
                </div>
                <div class="selectIpogChoice">
                    <select class="select" name="assunto">
                        <option hidden>Como conheceu o curso?</option>
                        <option>XXXX</option>
                        <option>YYYY</option>
                        <option>ZZZZ</option>
                        <option>AAAA</option>
                    </select>
                </div>
                <input type="text" class="inputItem" placeholder="Nome" >
                <input type="text" class="inputItem" placeholder="Sobrenome">
                <input type="email" class="inputItem" placeholder="Email">
                <input type="tel" class="inputItem" placeholder="Telefone">
                <div class="selectIpogChoice">
                    <select class="select" name="assunto">
                        <option hidden>Escolaridade</option>
                        <option>XXXX</option>
                        <option>YYYY</option>
                        <option>ZZZZ</option>
                        <option>AAAA</option>
                    </select>
                </div>
                <div class="placeFormButtonBlock">
                    <button class="choiceBtn btnSub">INSCRIÇÃO</button>
                </div>
            </form>
        </div>
    </section>
    <section class="slidersBlock" id="slidersBlock">
        <div class="imgCarousel">
            <div class="imgCarouselContent">
                <div class="imgCarouselItem">
                    <div class="carouselItemImg" style="background-image: url(assets/images/incompany/imgCarouse1.jpg)"></div>
                    <div class="carouselItemImg" style="background-image: url(assets/images/incompany/imgCarouse2.jpg)"></div>
                    <div class="carouselItemImg" style="background-image: url(assets/images/incompany/imgCarouse3.jpg)"></div>
                </div>
                <div class="imgCarouselItem">
                    <div class="carouselItemImg" style="background-image: url(assets/images/incompany/imgCarouse1.jpg)"></div>
                    <div class="carouselItemImg" style="background-image: url(assets/images/incompany/imgCarouse2.jpg)"></div>
                    <div class="carouselItemImg" style="background-image: url(assets/images/incompany/imgCarouse3.jpg)"></div>
                </div>
                <div class="imgCarouselItem">
                    <div class="carouselItemImg" style="background-image: url(assets/images/incompany/imgCarouse1.jpg)"></div>
                    <div class="carouselItemImg" style="background-image: url(assets/images/incompany/imgCarouse2.jpg)"></div>
                    <div class="carouselItemImg" style="background-image: url(assets/images/incompany/imgCarouse3.jpg)"></div>
                </div>
            </div>
            <div class="imgCarouselBtnBlock">
                <h3 class="imgCarouselBtnTitle">CONFIRA A 
                        GALERIA DE 
                        FOTOS DO IPOG</h3>
                <div class="imgCarouselBtnContent"> 
                    <button class="prev slick-arrow"><img src="assets/images/incompany/left-arrow-btn.png" alt=""></button>
                    <button class="next slick-arrow"><img src="assets/images/incompany/right-arrow-btn.png" alt=""></button>
                    <!-- <button class="prev slick-arrow"> < </button>
                    <button class="next slick-arrow"> > </button> -->
                </div>
            </div>
        </div>
        <div class="feedSlider">
            <div class="feedSliderContent">
                <div class="feedSliderItem">
                    <div class="feedItemImg" style="background-image: url(assets/images/incompany/feedImg.jpg)"></div>
                    <div class="feedItemTextBlock">
                        <p class="feedText">Eu procurei o IPOG porque eu já tinha ouvido falar na qualidade dos cursos de pós-graduação. E ao entrar na instituição, ao falar com o coordenador e professores, eu pude certificar que realmente essa qualidade é trazida para o curso de graduação. Um dos grandes diferenciais é que nós temos todo o apoio do corpo docente, ao longo de todo período de formação. Os laboratórios são muito bons, temos sempre aulas práticas, onde é trazida a vivência dos professores para o nosso dia dia. Isso tem acresncentado muito no nosso conhecimento e tem conseguido suprir todas as minhas necessidades quanto ao curso de Engenharia.</p>
                        <p class="feedName">André Camargo, aluno do curso de Engenharia Civil do IPOG</p>
                    </div>
                </div>
                <div class="feedSliderItem">
                    <div class="feedItemImg" style="background-image: url(assets/images/incompany/feedImg.jpg)"></div>
                    <div class="feedItemTextBlock">
                        <p class="feedText">Eu procurei o IPOG porque eu já tinha ouvido falar na qualidade dos cursos de pós-graduação. E ao entrar na instituição, ao falar com o coordenador e professores, eu pude certificar que realmente essa qualidade é trazida para o curso de graduação. Um dos grandes diferenciais é que nós temos todo o apoio do corpo docente, ao longo de todo período de formação. Os laboratórios são muito bons, temos sempre aulas práticas, onde é trazida a vivência dos professores para o nosso dia dia. Isso tem acresncentado muito no nosso conhecimento e tem conseguido suprir todas as minhas necessidades quanto ao curso de Engenharia.</p>
                        <p class="feedName">André Camargo, aluno do curso de Engenharia Civil do IPOG</p>
                    </div>
                </div>
                <div class="feedSliderItem">
                    <div class="feedItemImg" style="background-image: url(assets/images/incompany/feedImg.jpg)"></div>
                    <div class="feedItemTextBlock">
                        <p class="feedText">Eu procurei o IPOG porque eu já tinha ouvido falar na qualidade dos cursos de pós-graduação. E ao entrar na instituição, ao falar com o coordenador e professores, eu pude certificar que realmente essa qualidade é trazida para o curso de graduação. Um dos grandes diferenciais é que nós temos todo o apoio do corpo docente, ao longo de todo período de formação. Os laboratórios são muito bons, temos sempre aulas práticas, onde é trazida a vivência dos professores para o nosso dia dia. Isso tem acresncentado muito no nosso conhecimento e tem conseguido suprir todas as minhas necessidades quanto ao curso de Engenharia.</p>
                        <p class="feedName">André Camargo, aluno do curso de Engenharia Civil do IPOG</p>
                    </div>
                </div>
            </div>
            <div class="feedSliderBtnBlock">
                <h3 class="imgFeedBtnTitle">VEJA O 
                    QUE ESTÃO 
                    FALANDO</h3>
                <div class="imgFeedBtnContent"> 
                    <button class="prev slick-arrow"><img src="assets/images/incompany/left-arrow-btn.png" alt=""></button>
                    <button class="next slick-arrow"><img src="assets/images/incompany/right-arrow-btn.png" alt=""></button>
                    <!-- <button class="prev slick-arrow"> < </button>
                    <button class="next slick-arrow"> > </button> -->
                </div>
            </div>
        </div>
    </section>

    <section class="inscricao">
        <div class="container">
            <h3>Junte-se a mais de 500.000 estudantes do IPOG agora</h3>
            <form class="formInscricao">
                <div class="formInscricaoItem">
                    <input type="text" class="formInscricaoItemInput" placeholder="Nome" name="nome" />
                </div>

                <div class="formInscricaoItem">
                    <input type="text" class="formInscricaoItemInput" placeholder="E-mail" name="email" />
                </div>

                <div class="formInscricaoItem">
                    <div class="selectIpog">
                        <select name="assunto">
                            <option>Gestão e Negócios</option>
                            <option>XXXX</option>
                            <option>YYYY</option>
                            <option>ZZZZ</option>
                            <option>AAAA</option>
                        </select>
                    </div>
                </div>

                <div class="formInscricaoItem">
                    <input type="submit" value="Quero me juntar" />
                </div>
            </form>
        </div>
    </section>

    <section class="parcerias">
        <div class="container">
            <div class="parceriasListImg">
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-franklincovey.png" />
                </div>
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-crfpe.png" />
                </div>
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-coreconpe.png" />
                </div>
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-crq.png" />
                </div>
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-agecefpe.png" />
                </div>
            </div>
        </div>
    </section>
</div>

<footer>
    <div class="sitemap">
        <div class="container">
            <div class="sitemapItem sitemapItemMd">
                <h4>IPOG MATRIZ</h4>
                <p>
                    Av T-1 esquina com Rua T-55<br>
                    2.390, Setor Bueno<br>
                    Goiânia-GO<br>
                    (62) 3945-5050
                </p>
                <ul class="socialIconsList">
                    <li class="socialIconsItem"><a href="#" alt="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="socialIconsItem"><a href="#" alt="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="socialIconsItem"><a href="#" alt="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li class="socialIconsItem"><a href="#" alt="youtube"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>

            <div class="sitemapItem sitemapItemSm">
                <h4>SITE</h4>
                <ul class="menuSite">
                    <li><a href="#" alt="Unidades">Unidades</a></li>
                    <li><a href="#" alt="Novidades">Novidades</a></li>
                    <li><a href="#" alt="Oportunidades">Oportunidades</a></li>
                    <li><a href="#" alt="Blog">Blog</a></li>
                    <li><a href="#" alt="Contato">Contato</a></li>
                    <li><a href="#" alt="Convênios">Convênios</a></li>
                    <li><a href="#" alt="Portal IPOg">Portal IPOg</a></li>
                </ul>
            </div>

            <div class="sitemapItem sitemapItemSm">
                <h4>CURSOS</h4>
                <ul class="menuCursos">
                    <li><a href="#" alt="Pós-Graduação">Pós-Graduação</a></li>
                    <li><a href="#" alt="Graduação">Graduação</a></li>
                    <li><a href="#" alt="EAD">EAD</a></li>
                    <li><a href="#" alt="Curta Duração">Curta Duração</a></li>
                    <li><a href="#" alt="Educação Corporativa">Educação Corporativa</a></li>
                    <li><a href="#" alt="Todos os cursos">Todos os cursos</a></li>
                </ul>
            </div>

            <div class="sitemapItem sitemapItemLg">
                <h4>Receba notícias e eventos do IPOG</h4>
                <p>
                    Excepteur sint occaecat cupidatat<br> 
                    non proident, sunt in culpa qui officia
                </p>

                <form>
                    <input type="email" class="inputForm" placeholder="E-mail" name="email" />
                    <input type="submit" class="footerMapBtn" value="Quero me juntar" />
                </form>
            </div>
        </div>
    </div>

    <div class="copyright">
        <img src="assets/images/logo-ipog.png" alt="IPOG" title="IPOG" />
        <p>IPOG 2018 © Todos os direitos reservados.</p>
    </div>
</footer>

<script src="assets/vendor/js/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/slick/js/slick.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/detalheIncompany.js"></script>
<script src="assets/js/customSelect2.js"></script>
<script src="assets/js/loudspeaker.js"></script>

</body>

</html>