<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IPOG - Instituto de Pós-Graduação e Graduação</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.css">
    <link rel="stylesheet" href="assets/vendor/slick/css/slick-theme.css">
    <link rel="stylesheet" href="assets/vendor/css/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/fique-por-dentro-detalhe.css">
    <!-- <link rel="stylesheet" href="assets/css/custom-select2.css"> -->
</head>
<body>
    <header>
        <div class="topHeader">
            <div class="container">
                <div class="menuItens">
                    <div class="logo">
                        <img src="assets/images/logo-ipog.png" alt="IPOG" title="IPOG" />
                    </div>
                    <div class="icon-menu">
                        <div class="icon-menu-bar"></div>
                        <div class="icon-menu-bar"></div>
                        <div class="icon-menu-bar"></div>
                    </div>
                </div>
                <div class="menuSubItens">
                    <nav class="topMenu">
                        <ul>
                            <li><a href="#" title="Institucional">Institucional</a></li>
                            <li><a href="#" title="Notícias">Notícias</a></li>
                            <li><a href="#" title="Unidades">Unidades</a></li>
                            <li><a href="#" title="Fale Conosco">Fale Conosco</a></li>
                            <li><a href="#" title="Blog">Blog</a></li>
                        </ul>
                    </nav>
                    <div class="topNavigation">
                        <ul>
                            <li class="linkPortal"><i class="fas fa-user-lock"></i> Portal <i class="fas fa-angle-down"></i></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="secondMenu">
            <div class="container">
                <ul class="listSecondMenu">
                    <li><a href="#">Pós-Graduação</a></li>
                    <li><a href="#">Blended Learning</a></li>
                    <li><a href="#">Curta Duração</a></li>
                    <li><a href="#">Graduação</a></li>
                    <li><a href="#">EAD</a></li>
                    <li><a href="#">In Company</a></li>
                </ul>
                <ul class="listSecondMenuSearch">
                    <li class="headerBusca">
                        <input type="text" class="buscaGeral">
                        <button class="btnBuscaGeral"><i class="fas fa-search"></i></button>
                    </li>
                </ul>
            </div>
            
        </div>
    </header>
    <!-- MEGAFONE -->
    <!-- ########### MEGAFONE ############ -->
    <input type="checkbox" id="loudspeakerMenuTgl" />

    <!-- Aqui vem o menu que ficará escondido -->
    <nav class="loudspeakerNav">
        <label for="loudspeakerMenuTgl" class="menu-btn"></label>

        <h2 class="loudspeakerNavTitle">conteúdo relacionado</h2>

        <div class="loudspeakerPostMenu">
            <div class="loudspeakerPostMenuItem activeLoud" target="1">Notícias</div>
            <div class="loudspeakerPostMenuItem" target="2">Eventos</div>
        </div>

        <div class="loudspeakerPostBlock">
            <div class="loudspeakerPostBlockContent">
                <div class="loudspeakerPostBlockItem" id="loudspeakerPost1">
                    <div class="postItem">
                        <div class="postItemImg">
                            <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4>
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg">
                            <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4>
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg">
                            <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4>
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg">
                            <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4>
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg">
                            <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4>
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                </div>
                <div class="loudspeakerPostBlockItem" id="loudspeakerPost2">
                    <div class="postItem">
                        <div class="postItemImg" style="background-image: url(assets/images/estrutura/post-loudspeaker-bg1.jpg)">
                            <!-- <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4> -->
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg" style="background-image: url(assets/images/estrutura/post-loudspeaker-bg2.jpg)">
                            <!-- <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4> -->
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg" style="background-image: url(assets/images/estrutura/post-loudspeaker-bg3.jpg)">
                            <!-- <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4> -->
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg" style="background-image: url(assets/images/estrutura/post-loudspeaker-bg2.jpg)">
                            <!-- <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4> -->
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg" style="background-image: url(assets/images/estrutura/post-loudspeaker-bg1.jpg)">
                            <!-- <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4> -->
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Conteúdo do menu megafone -->
        <!-- <ul>
            <li><a href="#">Página 1</a></li>
            <li><a href="#">Página 2</a></li>
            <li><a href="#">Página 3</a></li>
        </ul> -->
    </nav>
    <!-- FIM MEGAFONE -->
    <!-- MAIN DA PAGINA -->
    <section class="bannerTop">
        <div class="container">
           <div class="breadcrumbsBlock">
               <ul class="breadcrumbsList">
                   <li class="breadcrumbsListItem">Home</li>
                   <li class="breadcrumbsListItem">Cursos</li>
                   <li class="breadcrumbsListItem">Engenharia / Arquitetura</li>
               </ul>
           </div>
        </div>
    </section>
    <section class="courseBlock">
        <div class="container">
                <h2 class="courseTitle">Computação Forense:Novas Tendências 
                        e Perspectivas de Mercado</h2>
        </div>
        <div class="container courseBlockContent">
            <div class="courseTextBlock">
                <div class="courseImgItem"></div>
                <p class="courseText">Com o objetivo de debater a Computação Forense, suas novas tendências e perspectivas de mercado, o IPOG realizará, no próximo dia 17, uma palestra gratuita com o professor Gustavo Henrique da Silva.</p>
                <p class="courseText">O evento é gratuito e totalmente aberto ao público. Com início marcado para às 19h30, a palestra será realizada no Hotel Intercity, localizado na cidade de Adrianópolis, em Manaus.</p>
                <p class="courseTextTitle">Serviço:</p>
                <p class="courseText">Palestra Gratuita: <span class="courseTextBold">Computação Forense: Novas Tendências e Perspectivas de Mercado</span></p>
            </div>
            <div class="courseInfoBlock">
                <div class="courseInfoBlockContent">
                        <p class="infoTextItem"> <span class="infoTextBold">Data: </span> 17 de Maio de 2018 </p>
                        <p class="infoTextItem"> <span class="infoTextBold">Horário: </span>19h30</p>
                        <p class="infoTextItem"> <span class="infoTextBold">Local: </span>Hotel Intercity – R. Prof. Marciano 
                            Armond, 544 – Adrianópolis, Manaus - AM</p>
                        <p class="infoTextItem"> <span class="infoTextBold">Custo: </span>Gratuito</p>
                        <p class="infoTextItem"> <span class="infoTextBold">Informações e inscrições: </span><a href="#">pages.go.ipog.edu.br/computacao-forense
                                -novas-tendencias-e-perspectivas-de-mercado</a></p>
                </div>
            </div>
        </div>
    </section>    
    <!-- SECTION SLIDER -->
    <section class="relatedNewsBlock">
        <div class="container">
            <h2 class="relatedTitle">Notícias relacionadas</h2>
        </div>
        <div class="container containerSlider">
            <div class="relatedSliderContent">
                <div class="relatedSlider">
                    <div class="relatedSliderItem">
                        <div class="relatedSliderItemImg" style="background-image: url(assets/images/fique-por-dentro-detalhe/post-item1.jpg)"></div>
                        <div class="relatedSliderItemContent">
                            <h3 class="relatedSliderTitle">Especialização em Avaliação Psicológica do IPOG está presente em todo País</h3>
                            <div class="relatedSliderText">Diante da demanda de profissionais capacitados para atuarem em todo o Brasil nas diversas... </div>
                        </div>
                        <div class="relatedSliderItemFooter">
                            <p class="relatedSliderFooterDate">24/07/18</p>
                            <a href="#">
                                <p class="relatedSliderFooterAbout">LEIA MAIS</p>
                            </a>
                        </div>
                    </div>
                    <div class="relatedSliderItem">
                        <div class="relatedSliderItemImg" style="background-image: url(assets/images/fique-por-dentro-detalhe/post-item2.jpg)"></div>
                        <div class="relatedSliderItemContent">
                            <h3 class="relatedSliderTitle">Especialização em Avaliação Psicológica do IPOG está presente em todo País</h3>
                            <div class="relatedSliderText">Diante da demanda de profissionais capacitados para atuarem em todo o Brasil nas diversas... </div>
                        </div>
                        <div class="relatedSliderItemFooter">
                            <p class="relatedSliderFooterDate">24/07/18</p>
                            <a href="#">
                                <p class="relatedSliderFooterAbout">LEIA MAIS</p>
                            </a>
                        </div>
                    </div>
                    <div class="relatedSliderItem">
                        <div class="relatedSliderItemImg" style="background-image: url(assets/images/fique-por-dentro-detalhe/post-item3.jpg)"></div>
                        <div class="relatedSliderItemContent">
                            <h3 class="relatedSliderTitle">Especialização em Avaliação Psicológica do IPOG está presente em todo País</h3>
                            <div class="relatedSliderText">Diante da demanda de profissionais capacitados para atuarem em todo o Brasil nas diversas... </div>
                        </div>
                        <div class="relatedSliderItemFooter">
                            <p class="relatedSliderFooterDate">24/07/18</p>
                            <a href="#">
                                <p class="relatedSliderFooterAbout">LEIA MAIS</p>
                            </a>
                        </div>
                    </div>
                    <div class="relatedSliderItem">
                        <div class="relatedSliderItemImg" style="background-image: url(assets/images/fique-por-dentro-detalhe/post-item4.jpg)"></div>
                        <div class="relatedSliderItemContent">
                            <h3 class="relatedSliderTitle">Especialização em Avaliação Psicológica do IPOG está presente em todo País</h3>
                            <div class="relatedSliderText">Diante da demanda de profissionais capacitados para atuarem em todo o Brasil nas diversas... </div>
                        </div>
                        <div class="relatedSliderItemFooter">
                            <p class="relatedSliderFooterDate">24/07/18</p>
                            <a href="#">
                                <p class="relatedSliderFooterAbout">LEIA MAIS</p>
                            </a>
                        </div>
                    </div>
                    <div class="relatedSliderItem">
                        <div class="relatedSliderItemImg" style="background-image: url(assets/images/fique-por-dentro-detalhe/post-item1.jpg)"></div>
                        <div class="relatedSliderItemContent">
                            <h3 class="relatedSliderTitle">Especialização em Avaliação Psicológica do IPOG está presente em todo País</h3>
                            <div class="relatedSliderText">Diante da demanda de profissionais capacitados para atuarem em todo o Brasil nas diversas... </div>
                        </div>
                        <div class="relatedSliderItemFooter">
                            <p class="relatedSliderFooterDate">24/07/18</p>
                            <a href="#">
                                <p class="relatedSliderFooterAbout">LEIA MAIS</p>
                            </a>
                        </div>
                    </div>
                    <div class="relatedSliderItem">
                        <div class="relatedSliderItemImg" style="background-image: url(assets/images/fique-por-dentro-detalhe/post-item2.jpg)"></div>
                        <div class="relatedSliderItemContent">
                            <h3 class="relatedSliderTitle">Especialização em Avaliação Psicológica do IPOG está presente em todo País</h3>
                            <div class="relatedSliderText">Diante da demanda de profissionais capacitados para atuarem em todo o Brasil nas diversas... </div>
                        </div>
                        <div class="relatedSliderItemFooter">
                            <p class="relatedSliderFooterDate">24/07/18</p>
                            <a href="#">
                                <p class="relatedSliderFooterAbout">LEIA MAIS</p>
                            </a>
                        </div>
                    </div>
                    <div class="relatedSliderItem">
                        <div class="relatedSliderItemImg" style="background-image: url(assets/images/fique-por-dentro-detalhe/post-item3.jpg)"></div>
                        <div class="relatedSliderItemContent">
                            <h3 class="relatedSliderTitle">Especialização em Avaliação Psicológica do IPOG está presente em todo País</h3>
                            <div class="relatedSliderText">Diante da demanda de profissionais capacitados para atuarem em todo o Brasil nas diversas... </div>
                        </div>
                        <div class="relatedSliderItemFooter">
                            <p class="relatedSliderFooterDate">24/07/18</p>
                            <a href="#">
                                <p class="relatedSliderFooterAbout">LEIA MAIS</p>
                            </a>
                        </div>
                    </div>
                </div>  
                <div class="relatedSliderButtons">
                    <a href="#">
                        <div class="choiceBtn relatedBtn">VER TODOS</div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- FIM SECTION SLIDER -->

    <!-- FIM DA MAIN DA PAGINA -->
    <section class="inscricao">
        <div class="container">
            <h3>Junte-se a mais de 500.000 estudantes do IPOG agora</h3>
            <form class="formInscricao">
                <div class="formInscricaoItem">
                    <input type="text" class="formInscricaoItemInput" placeholder="Nome" name="nome" />
                </div>

                <div class="formInscricaoItem">
                    <input type="text" class="formInscricaoItemInput" placeholder="E-mail" name="email" />
                </div>

                <div class="formInscricaoItem">
                    <div class="selectIpog">
                        <select class="select" name="assunto">
                            <option>Gestão e Negócios</option>
                            <option>XXXX</option>
                            <option>YYYY</option>
                            <option>ZZZZ</option>
                            <option>AAAA</option>
                        </select>
                    </div>
                </div>

                <div class="formInscricaoItem">
                    <input type="submit" value="Quero me juntar" />
                </div>
            </form>
        </div>
    </section>

    <section class="parcerias">
        <div class="container">
            <div class="parceriasListImg">
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-franklincovey.png" />
                </div>
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-crfpe.png" />
                </div>
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-coreconpe.png" />
                </div>
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-crq.png" />
                </div>
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-agecefpe.png" />
                </div>
            </div>
        </div>
    </section>
</div>

<footer>
    <div class="sitemap">
        <div class="container">
            <div class="sitemapItem sitemapItemMd">
                <h4>IPOG MATRIZ</h4>
                <p>
                    Av T-1 esquina com Rua T-55<br>
                    2.390, Setor Bueno<br>
                    Goiânia-GO<br>
                    (62) 3945-5050
                </p>
                <ul class="socialIconsList">
                    <li class="socialIconsItem"><a href="#" alt="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="socialIconsItem"><a href="#" alt="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="socialIconsItem"><a href="#" alt="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li class="socialIconsItem"><a href="#" alt="youtube"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>

            <div class="sitemapItem sitemapItemSm">
                <h4>SITE</h4>
                <ul class="menuSite">
                    <li><a href="#" alt="Unidades">Unidades</a></li>
                    <li><a href="#" alt="Novidades">Novidades</a></li>
                    <li><a href="#" alt="Oportunidades">Oportunidades</a></li>
                    <li><a href="#" alt="Blog">Blog</a></li>
                    <li><a href="#" alt="Contato">Contato</a></li>
                    <li><a href="#" alt="Convênios">Convênios</a></li>
                    <li><a href="#" alt="Portal IPOg">Portal IPOg</a></li>
                </ul>
            </div>

            <div class="sitemapItem sitemapItemSm">
                <h4>CURSOS</h4>
                <ul class="menuCursos">
                    <li><a href="#" alt="Pós-Graduação">Pós-Graduação</a></li>
                    <li><a href="#" alt="Graduação">Graduação</a></li>
                    <li><a href="#" alt="EAD">EAD</a></li>
                    <li><a href="#" alt="Curta Duração">Curta Duração</a></li>
                    <li><a href="#" alt="Educação Corporativa">Educação Corporativa</a></li>
                    <li><a href="#" alt="Todos os cursos">Todos os cursos</a></li>
                </ul>
            </div>

            <div class="sitemapItem sitemapItemLg">
                <h4>Receba notícias e eventos do IPOG</h4>
                <p>
                    Excepteur sint occaecat cupidatat<br> 
                    non proident, sunt in culpa qui officia
                </p>

                <form>
                    <input type="email" class="inputForm" placeholder="E-mail" name="email" />
                    <input type="submit" class="footerMapBtn" value="Quero me juntar" />
                </form>
            </div>
        </div>
    </div>

    <div class="copyright">
        <img src="assets/images/logo-ipog.png" alt="IPOG" title="IPOG" />
        <p>IPOG 2018 © Todos os direitos reservados.</p>
    </div>
</footer>

<script src="assets/vendor/js/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/slick/js/slick.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/choice.js"></script>
<script src="assets/js/customSelect2.js"></script>
<script src="assets/js/loudspeaker.js"></script>

<script>
    $(document).ready(function(){
        $('.relatedSlider').slick({
            infinite: true,
            centerPadding: '60px',
            slidesToShow: 5,
            responsive: [
                {
                breakpoint: 1440,
                    settings: {
                        slidesToShow: 4,
                    }
                },
                {
                breakpoint: 1025,
                    settings: {
                        slidesToShow: 3,
                    }
                },
                {
                breakpoint: 800,
                    settings: {
                        slidesToShow: 3,
                    }
                },
                {
                breakpoint: 500,
                    settings: {
                        slidesToShow: 1,
                    }
                },
            ]
        });
    });
</script>

</body>

</html>