<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IPOG - Instituto de Pós-Graduação e Graduação</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.css">
    <link rel="stylesheet" href="assets/vendor/slick/css/slick-theme.css">
    <link rel="stylesheet" href="assets/vendor/css/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/in_company.css">
</head>
<body>
    <header>
        <div class="topHeader">
            <div class="container">
                <div class="menuItens">
                    <div class="logo">
                        <img src="assets/images/logo-ipog.png" alt="IPOG" title="IPOG" />
                    </div>
                    <div class="icon-menu">
                        <div class="icon-menu-bar"></div>
                        <div class="icon-menu-bar"></div>
                        <div class="icon-menu-bar"></div>
                    </div>
                </div>
                <div class="menuSubItens">
                    <nav class="topMenu">
                        <ul>
                            <li><a href="#" title="Institucional">Institucional</a></li>
                            <li><a href="#" title="Notícias">Notícias</a></li>
                            <li><a href="#" title="Unidades">Unidades</a></li>
                            <li><a href="#" title="Fale Conosco">Fale Conosco</a></li>
                            <li><a href="#" title="Blog">Blog</a></li>
                        </ul>
                    </nav>
                    <div class="topNavigation">
                        <ul>
                            <li class="linkPortal"><i class="fas fa-user-lock"></i> Portal <i class="fas fa-angle-down"></i></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="secondMenu">
            <div class="container">
                <ul class="listSecondMenu">
                    <li><a href="#">Pós-Graduação</a></li>
                    <li><a href="#">Blended Learning</a></li>
                    <li><a href="#">Curta Duração</a></li>
                    <li><a href="#">Graduação</a></li>
                    <li><a href="#">EAD</a></li>
                    <li><a href="#">In Company</a></li>
                </ul>
                <ul class="listSecondMenuSearch">
                    <li class="headerBusca">
                        <input type="text" class="buscaGeral">
                        <button class="btnBuscaGeral"><i class="fas fa-search"></i></button>
                    </li>
                </ul>
            </div>
            
        </div>
    </header>
    <!-- MEGAFONE -->
    <!-- ########### MEGAFONE ############ -->
    <input type="checkbox" id="loudspeakerMenuTgl" />

    <!-- Aqui vem o menu que ficará escondido -->
    <nav class="loudspeakerNav">
        <label for="loudspeakerMenuTgl" class="menu-btn"></label>

        <h2 class="loudspeakerNavTitle">conteúdo relacionado</h2>

        <div class="loudspeakerPostMenu">
            <div class="loudspeakerPostMenuItem activeLoud" target="1">Notícias</div>
            <div class="loudspeakerPostMenuItem" target="2">Eventos</div>
        </div>

        <div class="loudspeakerPostBlock">
            <div class="loudspeakerPostBlockContent">
                <div class="loudspeakerPostBlockItem" id="loudspeakerPost1">
                    <div class="postItem">
                        <div class="postItemImg">
                            <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4>
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg">
                            <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4>
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg">
                            <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4>
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg">
                            <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4>
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg">
                            <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4>
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                </div>
                <div class="loudspeakerPostBlockItem" id="loudspeakerPost2">
                    <div class="postItem">
                        <div class="postItemImg" style="background-image: url(assets/images/estrutura/post-loudspeaker-bg1.jpg)">
                            <!-- <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4> -->
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg" style="background-image: url(assets/images/estrutura/post-loudspeaker-bg2.jpg)">
                            <!-- <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4> -->
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg" style="background-image: url(assets/images/estrutura/post-loudspeaker-bg3.jpg)">
                            <!-- <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4> -->
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg" style="background-image: url(assets/images/estrutura/post-loudspeaker-bg2.jpg)">
                            <!-- <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4> -->
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg" style="background-image: url(assets/images/estrutura/post-loudspeaker-bg1.jpg)">
                            <!-- <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4> -->
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Conteúdo do menu megafone -->
        <!-- <ul>
            <li><a href="#">Página 1</a></li>
            <li><a href="#">Página 2</a></li>
            <li><a href="#">Página 3</a></li>
        </ul> -->
    </nav>
    <!-- FIM MEGAFONE -->
    <!-- MAIN DA PAGINA -->
    <section class="bannerTop">
        <div class="titleCover"></div>
        <div class="container">
            <h1 class="bannerTopTitulo">in company</h1>
        </div>
    </section>
    <section class="incompany">
        <div class="container">
            <h2 class="mainTitle">Lorem ipsum dolor</h2>
            <div class="incompanyMainBlock">
                <div class="incompanyMainInfo">
                    <p class="mainText">Investir em capital intelectual é um diferencial de organizações modernas, ativas e que acreditam que o desenvolvimento do potencial e a atualização profissional de seus funcionários são excelentes oportunidades para fazer a diferença e ter sucesso na obtenção de resultados positivos e assertivos nas empresas.</p>
                    <p class="mainText">Os cursos em formato In Company do IPOG foram estruturados exatamente para atender demandas específicas de organizações, empresas de terceiro setor e governo e mantém toda a qualidade e credibilidade de nossa instituição, com professores renomados e um </p>
                </div>
                <div class="incompanyMainInfo">
                    <p class="mainText">No formato In Company, os conteúdos são customizados e os horários de aulas são adaptáveis de acordo com cada rotina empresarial, transformando sua organização em uma sala de aula, oferecendo informação e conhecimento de qualidade. Os colaboradores de sua empresa estarão mais capacitados, melhores informados e até mais satisfeitos e motivados em sua empresa, pois ao receber a oportunidade de uma especialização, saberão que a empresa se importa com o seu crescimento profissional.</p>
                    <!-- <a href="#" class="btnRound">SOLICITAR PARA EMPRESA</a> -->
                </div>
            </div>
        </div>
    </section>
    <section class="operation">
        <div class="operationBlueCover"></div>
        
            <div class="operationInfoBlock">
                <div class="operationInfoBlockContent">
                    <div class="operationInfoItem operationActive" target="1">
                        <h3 class="infoItemTitle icon comunication">Comunicação</h3>
                        <div class="infoItemText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius eros nisi, sit amet bibendum dolor scelerisque ut.</div>
                    </div>
                    <div class="operationInfoItem" target="2">
                        <h3 class="infoItemTitle icon law">Direito</h3>
                        <div class="infoItemText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius eros nisi, sit amet bibendum dolor scelerisque ut.</div>
                    </div>
                    <div class="operationInfoItem" target="3">
                        <h3 class="infoItemTitle icon education">Educação</h3>
                        <div class="infoItemText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius eros nisi, sit amet bibendum dolor scelerisque ut.</div>
                    </div>
                    <div class="operationInfoItem" target="4">
                        <h3 class="infoItemTitle icon eng-arch">Engenharia/ Arquitetura</h3>
                        <div class="infoItemText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius eros nisi, sit amet bibendum dolor scelerisque ut.</div>
                    </div>
                    <div class="operationInfoItem" target="5">
                        <h3 class="infoItemTitle icon business">Gestão / Negócios</h3>
                        <div class="infoItemText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius eros nisi, sit amet bibendum dolor scelerisque ut.</div>
                    </div>
                    <div class="operationInfoItem" target="3">
                        <h3 class="infoItemTitle icon education">Educação</h3>
                        <div class="infoItemText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius eros nisi, sit amet bibendum dolor scelerisque ut.</div>
                    </div>
                    <div class="operationInfoItem" target="4">
                        <h3 class="infoItemTitle icon eng-arch">Engenharia/ Arquitetura</h3>
                        <div class="infoItemText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius eros nisi, sit amet bibendum dolor scelerisque ut.</div>
                    </div>
                    <div class="operationInfoItem" target="5">
                        <h3 class="infoItemTitle icon business">Gestão / Negócios</h3>
                        <div class="infoItemText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius eros nisi, sit amet bibendum dolor scelerisque ut.</div>
                    </div>
                </div>
            </div>
        
        <div class="operationImgBlock">
                <div class="operationImgBlockItem" id="operationImgItem1" style="background-image: url(assets/images/in-company/operation-img.jpg);"></div>
                <div class="operationImgBlockItem" id="operationImgItem2" style="background-image: url(assets/images/incompany/imgCarouse1.jpg);"></div>
                <div class="operationImgBlockItem" id="operationImgItem3" style="background-image: url(assets/images/incompany/imgCarouse2.jpg);"></div>
                <div class="operationImgBlockItem" id="operationImgItem4" style="background-image: url(assets/images/incompany/imgCarouse3.jpg);"></div>
                <div class="operationImgBlockItem" id="operationImgItem5" style="background-image: url(assets/images/in-company/operation-img.jpg);"></div>
        </div>
    </section>
    <section class="partnership">
        <div class="partnershipBlueCover"></div>
        <div class="container">
            <div class="successBlock">
                <h3 class="mainTitle">Parcerias de Sucesso</h3>
                <p class="mainText">O Instituto de Pós-Graduação e Graduação - IPOG﻿ busca enriquecer a experiência acadêmica oferecida aos seus alunos por meio de parcerias com renomadas instituições nacionais e internacionais.</p>
                <p class="mainText bold">Qualquer curso que o IPOG oferece pode ser transformando em In Company, basta falar conosco.</p>
                <a href="#" class="btnRound">NOSSOS CLIENTES</a>
            </div>
            <div class="coursesBlock">
                <div class="courseItem">
                    <h4 class="courseItemTitle">Pós-graduação In Company</h4>
                    <p class="courseItemText">Os cursos de pós-graduação in company são produtos formatados para necessidade específica de cada empresa ou entidade de classe, com módulos e conteúdo personalizado.</p>
                    <a href="detalhe-incompany.html" target="_blank" class="courseBtn">SAIBA MAIS</a>
                </div>
                <div class="courseItem">
                    <h4 class="courseItemTitle">Pós-graduação In Company</h4>
                    <p class="courseItemText">Os cursos de pós-graduação in company são produtos formatados para necessidade específica de cada empresa ou entidade de classe, com módulos e conteúdo personalizado.</p>
                    <a href="detalhe-incompany.html" target="_blank" class="courseBtn">SAIBA MAIS</a>
                </div>
                <div class="courseItem">
                    <h4 class="courseItemTitle">Pós-graduação In Company</h4>
                    <p class="courseItemText">Os cursos de pós-graduação in company são produtos formatados para necessidade específica de cada empresa ou entidade de classe, com módulos e conteúdo personalizado.</p>
                    <a href="detalhe-incompany.html" target="_blank" class="courseBtn">SAIBA MAIS</a>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery">
        <div class="galleryInfoBlock">
            <h4 class="galleryInfoTitle">Lorem ipsum
                    dolor sit</h4>
            <div class="galleryinfoText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nulla risus, facilisis quis erat vel, gravida viverra est. </div>
            <a href="detalhe-incompany.html#slidersBlock" target="_blank" class="btnRound">GALERIA E COMENTARIOS</a>
        </div>
        <div class="galleryBlock">
            <div class="galleryContent">
                <div class="galleryItem">
                    <div class="galleryItemBg" style="background-image: url(assets/images/in-company/post-item1.jpg)"></div>
                </div>
                <div class="galleryItem">
                    <div class="galleryItemBg" style="background-image: url(assets/images/in-company/post-item2.jpg)"></div>                    
                </div>
                <div class="galleryItem">
                    <div class="galleryItemBg" style="background-image: url(assets/images/in-company/post-item1.jpg)"></div>                    
                </div>
                <div class="galleryItem" >
                    <div class="galleryItemBg" style="background-image: url(assets/images/in-company/post-item2.jpg)"></div>                    
                </div>
            </div>
        </div>
    </section>
    <!-- FIM DA MAIN DA PAGINA -->
    <section class="inscricao">
        <div class="container">
            <h3>Junte-se a mais de 500.000 estudantes do IPOG agora</h3>
            <form class="formInscricao">
                <div class="formInscricaoItem">
                    <input type="text" class="formInscricaoItemInput" placeholder="Nome" name="nome" />
                </div>

                <div class="formInscricaoItem">
                    <input type="text" class="formInscricaoItemInput" placeholder="E-mail" name="email" />
                </div>

                <div class="formInscricaoItem">
                    <div class="selectIpog">
                        <select class="select" name="assunto">
                            <option>Gestão e Negócios</option>
                            <option>XXXX</option>
                            <option>YYYY</option>
                            <option>ZZZZ</option>
                            <option>AAAA</option>
                        </select>
                    </div>
                </div>

                <div class="formInscricaoItem">
                    <input type="submit" value="Quero me juntar" />
                </div>
            </form>
        </div>
    </section>

    <section class="parcerias">
        <div class="container">
            <div class="parceriasListImg">
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-franklincovey.png" />
                </div>
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-crfpe.png" />
                </div>
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-coreconpe.png" />
                </div>
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-crq.png" />
                </div>
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-agecefpe.png" />
                </div>
            </div>
        </div>
    </section>
</div>

<footer>
    <div class="sitemap">
        <div class="container">
            <div class="sitemapItem sitemapItemMd">
                <h4>IPOG MATRIZ</h4>
                <p>
                    Av T-1 esquina com Rua T-55<br>
                    2.390, Setor Bueno<br>
                    Goiânia-GO<br>
                    (62) 3945-5050
                </p>
                <ul class="socialIconsList">
                    <li class="socialIconsItem"><a href="#" alt="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="socialIconsItem"><a href="#" alt="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="socialIconsItem"><a href="#" alt="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li class="socialIconsItem"><a href="#" alt="youtube"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>

            <div class="sitemapItem sitemapItemSm">
                <h4>SITE</h4>
                <ul class="menuSite">
                    <li><a href="#" alt="Unidades">Unidades</a></li>
                    <li><a href="#" alt="Novidades">Novidades</a></li>
                    <li><a href="#" alt="Oportunidades">Oportunidades</a></li>
                    <li><a href="#" alt="Blog">Blog</a></li>
                    <li><a href="#" alt="Contato">Contato</a></li>
                    <li><a href="#" alt="Convênios">Convênios</a></li>
                    <li><a href="#" alt="Portal IPOg">Portal IPOg</a></li>
                </ul>
            </div>

            <div class="sitemapItem sitemapItemSm">
                <h4>CURSOS</h4>
                <ul class="menuCursos">
                    <li><a href="#" alt="Pós-Graduação">Pós-Graduação</a></li>
                    <li><a href="#" alt="Graduação">Graduação</a></li>
                    <li><a href="#" alt="EAD">EAD</a></li>
                    <li><a href="#" alt="Curta Duração">Curta Duração</a></li>
                    <li><a href="#" alt="Educação Corporativa">Educação Corporativa</a></li>
                    <li><a href="#" alt="Todos os cursos">Todos os cursos</a></li>
                </ul>
            </div>

            <div class="sitemapItem sitemapItemLg">
                <h4>Receba notícias e eventos do IPOG</h4>
                <p>
                    Excepteur sint occaecat cupidatat<br> 
                    non proident, sunt in culpa qui officia
                </p>

                <form>
                    <input type="email" class="inputForm" placeholder="E-mail" name="email" />
                    <input type="submit" class="footerMapBtn" value="Quero me juntar" />
                </form>
            </div>
        </div>
    </div>

    <div class="copyright">
        <img src="assets/images/logo-ipog.png" alt="IPOG" title="IPOG" />
        <p>IPOG 2018 © Todos os direitos reservados.</p>
    </div>
</footer>

<script src="assets/vendor/js/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/slick/js/slick.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/choice.js"></script>
<script src="assets/js/customSelect2.js"></script>
<script src="assets/js/loudspeaker.js"></script>
<script src="assets/js/in_company.js"></script>

<script>
    $(document).ready(function(){
        let galleryBlock = $('.galleryContent');
        galleryBlock.slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        responsive: [
            {
            breakpoint: 1599,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
                }
            },
            {
            breakpoint: 800,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 1
                }
            },
            {
            breakpoint: 480,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1
                }   
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
        ]
        });
    });
</script>

</body>

</html>