<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IPOG - Instituto de Pós-Graduação e Graduação</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.css">
    <link rel="stylesheet" href="assets/vendor/slick/css/slick-theme.css">
    <link rel="stylesheet" href="assets/vendor/css/animate.css">
    <!-- <link rel="stylesheet" href="assets/vendor/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/nossa-estrutura-ipog.css">
</head>
<body>
    <header>
        <div class="topHeader">
            <div class="container">
                <div class="menuItens">
                    <div class="logo">
                        <img src="assets/images/logo-ipog.png" alt="IPOG" title="IPOG" />
                    </div>
                    <div class="icon-menu">
                        <div class="icon-menu-bar"></div>
                        <div class="icon-menu-bar"></div>
                        <div class="icon-menu-bar"></div>
                    </div>
                </div>
                <div class="menuSubItens">
                    <nav class="topMenu">
                        <ul>
                            <li><a href="#" title="Institucional">Institucional</a></li>
                            <li><a href="#" title="Notícias">Notícias</a></li>
                            <li><a href="#" title="Unidades">Unidades</a></li>
                            <li><a href="#" title="Fale Conosco">Fale Conosco</a></li>
                            <li><a href="#" title="Blog">Blog</a></li>
                        </ul>
                    </nav>
                    <div class="topNavigation">
                        <ul>
                            <li class="linkPortal"><i class="fas fa-user-lock"></i> Portal <i class="fas fa-angle-down"></i></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="secondMenu">
            <div class="container">
                <ul class="listSecondMenu">
                    <li><a href="#">Pós-Graduação</a></li>
                    <li><a href="#">Blended Learning</a></li>
                    <li><a href="#">Curta Duração</a></li>
                    <li><a href="#">Graduação</a></li>
                    <li><a href="#">EAD</a></li>
                    <li><a href="#">In Company</a></li>
                </ul>
                <ul class="listSecondMenuSearch">
                    <li class="headerBusca">
                        <input type="text" class="buscaGeral">
                        <button class="btnBuscaGeral"><i class="fas fa-search"></i></button>
                    </li>
                </ul>
            </div>
            
        </div>
    </header>
    <section class="bannerTop">
        <div class="container">
            <h1 class="bannerTopTitulo">estrutura ipog</h1>
        </div>
    </section>
    <div class="infoFrame">
        <div class="container">
            <div class="infoFrameBtnContent">
                <ul class="listInfoFrameBtn">
                    <li class="listInfoFrameItem">Início</li>
                    <li class="listInfoFrameItem">Nossa Estrutura</li>
                    <li class="listInfoFrameItem">Periódico</li>
                    <li class="listInfoFrameItem">Biblioteca Virtual</li>
                    <li class="listInfoFrameItem active">Informações</li>
                </ul>
            </div>
            <div class="infoFrameSearchContent">
                <input type="search" class="infoSearchInput" name="" id="" placeholder="O que procura?">
            </div>
        </div>
    </div>
    <!-- CONTEUDO DA PAGINA -->
    <div class="mainInfo">
        <div class="container">
            <div class="infoItemBlock">
                <h2 class="infoItemTitle">Realize seu evento no IPOG!</h2>
                <div class="infoItemContent">
                    <!-- <p class="infoItemContentTitle">Biblioteca</p> -->
                    <p class="infoItemContentText">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt ullamcorper ante, eget viverra tellus eleifend imperdiet. Proin eu vulputate tellus. Sed finibus consectetur sodales. Pellentesque blandit pellentesque nunc nec iaculis.
                    </p>
                </div>
            </div>
            <div class="infoItemBlock"></div>
            <div class="infoItemBlock"></div>
            <div class="infoItemBlock"></div>
            <div class="infoItemBlock"></div>
        </div>
    </div>
    <section class="tourSlideBlock">
        <div class="container">
            <div class="tourBlock">
                <p class="tourBlockText">Nossos espaços para locação servem tanto para eventos corporativos quanto para outros tipos de eventos similares. E estão localizados em pontos estratégicos de fácil acesso na cidade de Goiânia: Unidades Bueno (T-1 c/ T-55) e Unidade Goiânia Shopping, no 4º andar do próprio shopping.</p>
                <p class="tourBlockText">O IPOG disponibiliza salas de aula, auditório e moderno laboratório de informática para locação de segunda-feira a quinta-feira. Todos os ambientes são climatizados e incluem para uso: notebook, datashow e sistema de som (sem nenhuma taxa adicional).﻿﻿</p>
                <a href="javascript:void(0)" class="btnRound">TOUR 360º</a>
            </div>
            <div class="tourSlideContent">
                <div class="tourSlide">
                    <div class="tourSlideItem">
                        <div class="tourSlideItemImg" style="background-image: url(assets/images/nossa-estrutura-ipog/slide-item1.jpg)"></div>
                        <div class="tourSlideItemInfo">
                            <h3 class="tourSlideItemInfoText">Salas Amplas e Climatizadas</h3>
                        </div>
                    </div>
                    <div class="tourSlideItem">
                        <div class="tourSlideItemImg" style="background-image: url(assets/images/nossa-estrutura-ipog/slide-item2.jpg)"></div>
                        <div class="tourSlideItemInfo">
                            <h3 class="tourSlideItemInfoText">Salas Amplas e Climatizadas</h3>
                        </div>
                    </div>
                    <div class="tourSlideItem">
                        <div class="tourSlideItemImg" style="background-image: url(assets/images/nossa-estrutura-ipog/slide-item1.jpg)"></div>
                        <div class="tourSlideItemInfo">
                            <h3 class="tourSlideItemInfoText">Salas Amplas e Climatizadas</h3>
                        </div>
                    </div>
                    <div class="tourSlideItem">
                        <div class="tourSlideItemImg" style="background-image: url(assets/images/nossa-estrutura-ipog/slide-item2.jpg)"></div>
                        <div class="tourSlideItemInfo">
                            <h3 class="tourSlideItemInfoText">Salas Amplas e Climatizadas</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="greyBlockCover"></div>
    </section>
    <!-- FIM CONTEUDO DA PAGINA -->
    <section class="inscricao">
        <div class="container">
            <h3>Junte-se a mais de 500.000 estudantes do IPOG agora</h3>
            <form class="formInscricao">
                <div class="formInscricaoItem">
                    <input type="text" class="formInscricaoItemInput" placeholder="Nome" name="nome" />
                </div>

                <div class="formInscricaoItem">
                    <input type="text" class="formInscricaoItemInput" placeholder="E-mail" name="email" />
                </div>

                <div class="formInscricaoItem">
                    <div class="selectIpog">
                        <select name="assunto">
                            <option>Gestão e Negócios</option>
                            <option>XXXX</option>
                            <option>YYYY</option>
                            <option>ZZZZ</option>
                            <option>AAAA</option>
                        </select>
                    </div>
                </div>

                <div class="formInscricaoItem">
                    <input type="submit" value="Quero me juntar" />
                </div>
            </form>
        </div>
    </section>

    <section class="parcerias">
        <div class="container">
            <div class="parceriasListImg">
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-franklincovey.png" />
                </div>
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-crfpe.png" />
                </div>
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-coreconpe.png" />
                </div>
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-crq.png" />
                </div>
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-agecefpe.png" />
                </div>
            </div>
        </div>
    </section>
</div>

<footer>
    <div class="sitemap">
        <div class="container">
            <div class="sitemapItem sitemapItemMd">
                <h4>IPOG MATRIZ</h4>
                <p>
                    Av T-1 esquina com Rua T-55<br>
                    2.390, Setor Bueno<br>
                    Goiânia-GO<br>
                    (62) 3945-5050
                </p>
                <ul class="socialIconsList">
                    <li class="socialIconsItem"><a href="#" alt="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="socialIconsItem"><a href="#" alt="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="socialIconsItem"><a href="#" alt="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li class="socialIconsItem"><a href="#" alt="youtube"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>

            <div class="sitemapItem sitemapItemSm">
                <h4>SITE</h4>
                <ul class="menuSite">
                    <li><a href="#" alt="Unidades">Unidades</a></li>
                    <li><a href="#" alt="Novidades">Novidades</a></li>
                    <li><a href="#" alt="Oportunidades">Oportunidades</a></li>
                    <li><a href="#" alt="Blog">Blog</a></li>
                    <li><a href="#" alt="Contato">Contato</a></li>
                    <li><a href="#" alt="Convênios">Convênios</a></li>
                    <li><a href="#" alt="Portal IPOg">Portal IPOg</a></li>
                </ul>
            </div>

            <div class="sitemapItem sitemapItemSm">
                <h4>CURSOS</h4>
                <ul class="menuCursos">
                    <li><a href="#" alt="Pós-Graduação">Pós-Graduação</a></li>
                    <li><a href="#" alt="Graduação">Graduação</a></li>
                    <li><a href="#" alt="EAD">EAD</a></li>
                    <li><a href="#" alt="Curta Duração">Curta Duração</a></li>
                    <li><a href="#" alt="Educação Corporativa">Educação Corporativa</a></li>
                    <li><a href="#" alt="Todos os cursos">Todos os cursos</a></li>
                </ul>
            </div>

            <div class="sitemapItem sitemapItemLg">
                <h4>Receba notícias e eventos do IPOG</h4>
                <p>
                    Excepteur sint occaecat cupidatat<br> 
                    non proident, sunt in culpa qui officia
                </p>

                <form>
                    <input type="email" class="inputForm" placeholder="E-mail" name="email" />
                    <input type="submit" class="footerMapBtn" value="Quero me juntar" />
                </form>
            </div>
        </div>
    </div>

    <div class="copyright">
        <img src="assets/images/logo-ipog.png" alt="IPOG" title="IPOG" />
        <p>IPOG 2018 © Todos os direitos reservados.</p>
    </div>
</footer>

<script src="assets/vendor/js/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/slick/js/slick.min.js"></script>
<!-- <script src="assets/vendor/js/fontawesome.min.js" data-auto-replace-svg="nest"></script> -->
<script src="assets/js/main.js"></script>

<script>
    $('.tourSlide').slick({
        slidesToShow: 2,
        responsive: [
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
    });
</script>

</body>

</html>