<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IPOG - Instituto de Pós-Graduação e Graduação</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.css">
    <link rel="stylesheet" href="assets/vendor/slick/css/slick-theme.css">
    <link rel="stylesheet" href="assets/vendor/css/animate.css">
    <!-- <link rel="stylesheet" href="assets/vendor/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/nossa-estrutura.css">
</head>
<body>
    <header>
        <div class="topHeader">
            <div class="container">
                <div class="menuItens">
                    <div class="logo">
                        <img src="assets/images/logo-ipog.png" alt="IPOG" title="IPOG" />
                    </div>
                    <div class="icon-menu">
                        <div class="icon-menu-bar"></div>
                        <div class="icon-menu-bar"></div>
                        <div class="icon-menu-bar"></div>
                    </div>
                </div>
                <div class="menuSubItens">
                    <nav class="topMenu">
                        <ul>
                            <li><a href="#" title="Institucional">Institucional</a></li>
                            <li><a href="#" title="Notícias">Notícias</a></li>
                            <li><a href="#" title="Unidades">Unidades</a></li>
                            <li><a href="#" title="Fale Conosco">Fale Conosco</a></li>
                            <li><a href="#" title="Blog">Blog</a></li>
                        </ul>
                    </nav>
                    <div class="topNavigation">
                        <ul>
                            <li class="linkPortal"><i class="fas fa-user-lock"></i> Portal <i class="fas fa-angle-down"></i></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="secondMenu">
            <div class="container">
                <ul class="listSecondMenu">
                    <li><a href="#">Pós-Graduação</a></li>
                    <li><a href="#">Blended Learning</a></li>
                    <li><a href="#">Curta Duração</a></li>
                    <li><a href="#">Graduação</a></li>
                    <li><a href="#">EAD</a></li>
                    <li><a href="#">In Company</a></li>
                </ul>
                <ul class="listSecondMenuSearch">
                    <li class="headerBusca">
                        <input type="text" class="buscaGeral">
                        <button class="btnBuscaGeral"><i class="fas fa-search"></i></button>
                    </li>
                </ul>
            </div>
            
        </div>
    </header>
    <!-- MEGAFONE -->
    <!-- ########### MEGAFONE ############ -->
    <input type="checkbox" id="loudspeakerMenuTgl" />

    <!-- Aqui vem o menu que ficará escondido -->
    <nav class="loudspeakerNav">
        <label for="loudspeakerMenuTgl" class="menu-btn"></label>

        <h2 class="loudspeakerNavTitle">conteúdo relacionado</h2>

        <div class="loudspeakerPostMenu">
            <div class="loudspeakerPostMenuItem activeLoud" target="1">Notícias</div>
            <div class="loudspeakerPostMenuItem" target="2">Eventos</div>
        </div>

        <div class="loudspeakerPostBlock">
            <div class="loudspeakerPostBlockContent">
                <div class="loudspeakerPostBlockItem" id="loudspeakerPost1">
                    <div class="postItem">
                        <div class="postItemImg">
                            <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4>
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg">
                            <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4>
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg">
                            <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4>
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg">
                            <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4>
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg">
                            <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4>
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                </div>
                <div class="loudspeakerPostBlockItem" id="loudspeakerPost2">
                    <div class="postItem">
                        <div class="postItemImg" style="background-image: url(assets/images/estrutura/post-loudspeaker-bg1.jpg)">
                            <!-- <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4> -->
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg" style="background-image: url(assets/images/estrutura/post-loudspeaker-bg2.jpg)">
                            <!-- <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4> -->
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg" style="background-image: url(assets/images/estrutura/post-loudspeaker-bg3.jpg)">
                            <!-- <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4> -->
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg" style="background-image: url(assets/images/estrutura/post-loudspeaker-bg2.jpg)">
                            <!-- <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4> -->
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg" style="background-image: url(assets/images/estrutura/post-loudspeaker-bg1.jpg)">
                            <!-- <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4> -->
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Conteúdo do menu megafone -->
        <!-- <ul>
            <li><a href="#">Página 1</a></li>
            <li><a href="#">Página 2</a></li>
            <li><a href="#">Página 3</a></li>
        </ul> -->
    </nav>
    <!-- FIM MEGAFONE -->
    <section class="bannerTop">
        <div class="container">
            <h1 class="bannerTopTitulo">nossa estrutura</h1>
        </div>
    </section>
    <div class="infoFrame">
        <div class="container">
            <div class="infoFrameBtnContent">
                <ul class="listInfoFrameBtn">
                    <li class="listInfoFrameItem active" target="1">Início</li>
                    <li class="listInfoFrameItem" target="2">Nossa Estrutura</li>
                    <li class="listInfoFrameItem" target="3">Periódico</li>
                    <li class="listInfoFrameItem" target="4">Biblioteca Virtual</li>
                    <li class="listInfoFrameItem" target="5">Informações</li>
                </ul>
            </div>
            <div class="infoFrameSearchContent">
                <input type="search" class="infoSearchInput" name="" id="" placeholder="O que procura?">
            </div>
        </div>
    </div>
    <!-- CONTEUDO DA PAGINA -->
    <div class="mainInfo">
        <div class="container">
            <div class="infoItemBlock" id="infoItem1">
                <h2 class="infoItemTitle">Apresentação</h2>
                <p class="infoItemText">A Biblioteca Universitária IPOG surge em 2009 para atender a demanda dos cursos de Graduação, atende a comunidade interna e externa com diversos serviços e produtos e através da consulta e utilização do espaço para leitura. Tem como objetivo primordial pautado no propósito IPOG de INSPIRAR VIDAS, e de complementar o processo educativo conduzindo seus usuários na busca, seleção e adequação da informação necessária ao desenvolvimento acadêmico e intelectual.</p>
                <p class="infoItemText">O acervo da Biblioteca IPOG é aberto, e conta com aproximadamente 9.000 obras, dentre Livros, Periódicos, CDs e Normas técnicas. Possui espaço climatizado, gabinete de consulta ao acervo, guarda-volumes, acesso à internet, salas de estudo em grupo, gabinetes de estudo individual e Puff para leitura reclinada, serviços de empréstimo local e domiciliar (até 4 itens por prazo de 7 dias). Os serviços de empréstimo semanais são cedidos aos alunos regulares dos cursos de graduação, à professores e colaboradores da instituição.</p>
                <div class="infosBlock">
                    <div class="infosBlockItem">
                        <h3 class="infosBlockItemTitle">Missão</h3>
                        <p class="infosBlockItemText">Viabilizar o acesso à informação, prestar serviços de referência e contribuir para o desenvolvimento de pesquisas e extensão.</p>
                        <h3 class="infosBlockItemTitle">Visão</h3>
                        <p class="infosBlockItemText">Ser uma biblioteca de excelência no atendimento aos nossos usuários com 
                            serviços de informação fazendo uso das melhores técnicas do mercado visando organização e satisfação.</p>
                    </div>
                    <div class="infosBlockItem">
                        <div class="infoBlockItemContent">
                            <h3 class="infosBlockItemTitle">O Acervo</h3>
                            <p class="infosBlockItemText">Faça buscas ao acervo da FDC, especializado em gestão empresarial. O acervo é composto por livros, projetos empresariais, relatórios de pesquisa, publicações da FDC, como artigos, casos, etc. Faça o login no alto da tela.</p>
                        </div>
                        <div class="btnRoundBlock">
                            <a href="#" class="btnRound">CONSUTAR ACERVO</a>
                        </div>
                    </div>
                    <div class="infosBlockItem">
                        <div class="infoBlockItemContent">
                            <h3 class="infosBlockItemTitle">Política Interna</h3>
                            <p class="infosBlockItemText">Bibliotecário Responsável</p>
                            <p class="infosBlockItemText">Josué Santos – CRB 1/3157</p>
                            <p class="infosBlockItemText">62 3945-5050 ramal 428</p>
                        </div>
                        <div class="btnRoundBlock">
                            <a href="#" class="btnRound">POLÍTICA INTERNA</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="infoItemBlock" id="infoItem2">
                <h2 class="infoItemTitle">Realize seu evento no IPOG!</h2>
                <div class="infoItemContent">
                    <!-- <p class="infoItemContentTitle">Biblioteca</p> -->
                    <p class="infoItemContentText">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt ullamcorper ante, eget viverra tellus eleifend imperdiet. Proin eu vulputate tellus. Sed finibus consectetur sodales. Pellentesque blandit pellentesque nunc nec iaculis.
                    </p>
                </div>
                <section class="tourSlideBlock">
                    <div class="tourSlideBlockContainer">
                        <div class="tourBlock">
                            <p class="tourBlockText">Nossos espaços para locação servem tanto para eventos corporativos quanto para outros tipos de eventos similares. E estão localizados em pontos estratégicos de fácil acesso na cidade de Goiânia: Unidades Bueno (T-1 c/ T-55) e Unidade Goiânia Shopping, no 4º andar do próprio shopping.</p>
                            <p class="tourBlockText">O IPOG disponibiliza salas de aula, auditório e moderno laboratório de informática para locação de segunda-feira a quinta-feira. Todos os ambientes são climatizados e incluem para uso: notebook, datashow e sistema de som (sem nenhuma taxa adicional).﻿﻿</p>
                            <a href="javascript:void(0)" class="btnRound">TOUR 360º</a>
                        </div>
                        <div class="tourSlideContent">
                            <div class="tourSlide">
                                <div class="tourSlideItem">
                                    <div class="tourSlideItemImg" style="background-image: url(assets/images/nossa-estrutura-ipog/slide-item1.jpg)"></div>
                                    <div class="tourSlideItemInfo">
                                        <h3 class="tourSlideItemInfoText">Salas Amplas e Climatizadas</h3>
                                    </div>
                                </div>
                                <div class="tourSlideItem">
                                    <div class="tourSlideItemImg" style="background-image: url(assets/images/nossa-estrutura-ipog/slide-item2.jpg)"></div>
                                    <div class="tourSlideItemInfo">
                                        <h3 class="tourSlideItemInfoText">Salas Amplas e Climatizadas</h3>
                                    </div>
                                </div>
                                <div class="tourSlideItem">
                                    <div class="tourSlideItemImg" style="background-image: url(assets/images/nossa-estrutura-ipog/slide-item1.jpg)"></div>
                                    <div class="tourSlideItemInfo">
                                        <h3 class="tourSlideItemInfoText">Salas Amplas e Climatizadas</h3>
                                    </div>
                                </div>
                                <div class="tourSlideItem">
                                    <div class="tourSlideItemImg" style="background-image: url(assets/images/nossa-estrutura-ipog/slide-item2.jpg)"></div>
                                    <div class="tourSlideItemInfo">
                                        <h3 class="tourSlideItemInfoText">Salas Amplas e Climatizadas</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="greyBlockCover"></div>
                </section>
            </div>
            <div class="infoItemBlock" id="infoItem3">
                <div class="periodicMenu">
                    <div class="periodicMenuContent">
                        <div class="periodicTextBlock">
                            <p class="periodicText">Nesta página, você encontra links dos principais periódicos científicos, jornais e revistas nacionais e internacionais.</p>
                        </div>
                        <div class="periodicBtnBlock">
                            <a href="#" class="periodicBtnItemLink">
                                <div class="periodicBtnItem">
                                    ADMINISTRAÇÃO
                                </div>
                            </a>
                            <a href="#" class="periodicBtnItemLink">
                                <div class="periodicBtnItem">
                                    Direito
                                </div>
                            </a>
                            <a href="#" class="periodicBtnItemLink">
                                <div class="periodicBtnItem">
                                    ENGENHARIA
                                </div>
                            </a>
                            <a href="#" class="periodicBtnItemLink">
                                <div class="periodicBtnItem">
                                    CIENTÍFICOS
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="periodicBlock">
                    <div class="periodicContent">
                        <h2 class="infoItemTitle">Periódico</h2>
                        <div class="periodicItemBlock">
                            <h3 class="periodicItemTitle">Nesta página, você encontra links dos principais periódicos científicos, jornais e revistas nacionais e internacionais</h3>
                            <ul class="periodicListBlock">
                                <a href="#"><li class="periodicListItem">Plataforma Scopus</li></a>
                                <a href="#"><li class="periodicListItem">Revista Veja On-line (Solicite senha na Biblioteca)</li></a>
                                <a href="#"><li class="periodicListItem">Revista Exame On-line (Solicite senha na Biblioteca)</li></a>
                            </ul>
                            <a href="#" class="btnRound">LINKS ÚTEIS</a>
                        </div>
                        <div class="periodicItemBlock">
                            <h3 class="periodicItemTitle boldTitle">Periódicos de Administração</h3>
                            <ul class="periodicListBlock">
                                <a href="#"><li class="periodicListItem">RAC - Revista de Administração Contemporânea</li></a>
                                <a href="#"><li class="periodicListItem">RAE - Revista de administração</li></a>
                                <a href="#"><li class="periodicListItem">Gestão e produção</li></a>
                                <a href="#"><li class="periodicListItem">Organizações e Sociedade</li></a>
                                <a href="#"><li class="periodicListItem">RAP. Revista de administração pública</li></a>
                                <a href="#"><li class="periodicListItem">Revista de Administração Mackenzie</li></a>
                                <a href="#"><li class="periodicListItem">RAUSP</li></a>
                                <a href="#"><li class="periodicListItem">Revista de administração FEA-USP</li></a>
                                <a href="#"><li class="periodicListItem">Revista Portuguesa e Brasileira de Gestão</li></a>
                                <a href="#"><li class="periodicListItem">Revista Brasileira de Inovação</li></a>
                                <a href="#"><li class="periodicListItem">Revista Gestão Organizacional</li></a>
                                <a href="#"><li class="periodicListItem">Revista Brasileira de marketing</li></a>
                                <a href="#"><li class="periodicListItem">Revista Pesquisa operacional</li></a>
                                <a href="#"><li class="periodicListItem">Revista Pesquisa operacional</li></a>
                                <a href="#"><li class="periodicListItem">Revista Pesquisa operacional</li></a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="infoItemBlock" id="infoItem4">
                <h2 class="infoItemTitle">BIBLIOTECA VIRTUAL</h2>
                <ul class="infoList">
                    <a href="#"><li class="infoListItem">Bibliomania</li></a>
                    <a href="#"><li class="infoListItem">Biblioteca Virtual do Estudante Brasileiro</li></a>
                    <a href="#"><li class="infoListItem">Biblioteca Virtual - Literatura</li></a>
                    <a href="#"><li class="infoListItem">Biblioteca Virtual Miguel de Cervantes</li></a>
                    <a href="#"><li class="infoListItem">Biblioteca Virtual Universal</li></a>
                    <a href="#"><li class="infoListItem">Biblioteca dei Classici Italiani - literatura italiana, dos "duecento" aos "novecento"</li></a>
                    <a href="#"><li class="infoListItem">Cultvox - serviço que oferece alguns e-livros gratuitamente e vende outros</li></a>
                    <a href="#"><li class="infoListItem">Dearreader.com - clube virtual que envia por e-mail trechos de livros</li></a>
                    <a href="#"><li class="infoListItem">eBooksbrasil - livros eletrônicos gratuitos em diversos formatos</li></a>
                    <a href="#"><li class="infoListItem">International Children's Digital Library - pretende oferecer e-livros infantis em cem línguas</li></a>
                    <a href="#"><li class="infoListItem">IntraText - textos completos em diversas línguas, entre elas o latim</li></a>
                    <a href="#"><li class="infoListItem">Net eBook Library - biblioteca virtual com parte do acervo restrito a assinantes do site</li></a>
                    <a href="#"><li class="infoListItem">Nuovo Rinascimento - documentos do Renascimento italiano</li></a>
                    <a href="#"><li class="infoListItem">Online Literature Library - pequena coleção para ler diretamente no navegador</li></a>
                    <a href="#"><li class="infoListItem">Progetto Manuzio - textos em italiano para download, incluindo óperas</li></a>
                    <a href="#"><li class="infoListItem">Project Gutenberg - site com obras integrais disponíveis gratuitamente</li></a>
                    <a href="#"><li class="infoListItem">Proyecto Biblioteca Digital Argentina - obras representativas da literatura argentina</li></a>
                    <a href="#"><li class="infoListItem">Romanzieri.com - livros eletrônicos em italiano compatíveis com o programa Microsoft Reader</li></a>
                    <a href="#"><li class="infoListItem">Sololiteratura.com - textos sobre autores hispano-americanos</li></a>
                    <a href="#"><li class="infoListItem">The Literature Network - poemas, contos e romances de aproximadamente 90 autores</li></a>
                    <a href="#"><li class="infoListItem">The Online Books Page - afirma ter mais de 20 mil livros on-line</li></a>
                    <a href="#"><li class="infoListItem">Usina de Letras - divulga a produção de escritores independentes</li></a>
                    <a href="#"><li class="infoListItem">Virtual Book Store - literatura do Brasil e estrangeira, biografias e resumos</li></a>
                    <a href="#"><li class="infoListItem">UT Library Online - possui uma ampla coleção de mapas</li></a>
                    <a href="#"><li class="infoListItem">Biblioteca Apostólica Vaticana</li></a>
                    <a href="#"><li class="infoListItem">Biblioteca do Hospital do Câncer - especializado em oncologia</li></a>
                    <a href="#"><li class="infoListItem">Biblioteca Digital Mundial - UNESCO</li></a>
                    <a href="#"><li class="infoListItem">Biblioteca Nacional de Maestros - biblioteca argentina voltada para a comunidade educativa</li></a>
                    <a href="#"><li class="infoListItem">Biblioteca Româneasca - textos em romeno e dados sobre autores do país</li></a>
                    <a href="#"><li class="infoListItem">California Digital Library - imagens e e-livros oferecidos pela Universidade da Califórnia</li></a>
                    <a href="#"><li class="infoListItem">Celtic Digital Library - história e literatura celtas</li></a>
                    <a href="#"><li class="infoListItem">Círculo Psicanalítico de Minas Gerais - acervo especializado em psicanálise</li></a>
                    <a href="#"><li class="infoListItem">Corpus of Electronic Texts - história, literatura e política irlandesas</li></a>
                    <a href="#"><li class="infoListItem">Gallica - Bibliothèque Numérique - volumes da Biblioteca Nacional da França digitalizados</li></a>
                    <a href="#"><li class="infoListItem">Human Rights Library - mais de 14 mil documentos relacionados aos direitos humanos</li></a>
                    <a href="#"><li class="infoListItem">IDRC Library - textos e imagens desse centro de estudos do desenvolvimento internacional</li></a>
                    <a href="#"><li class="infoListItem">Internet Ancient History Sourcebook - documentos da Antiguidade</li></a>
                    <a href="#"><li class="infoListItem">Internet Archive - guarda páginas da internet em seus diversos estágios de evolução</li></a>
                    <a href="#"><li class="infoListItem">Internet Public Library - páginas em que se podem ler documentos sobre áreas específicas do conhecimento</li></a>
                    <a href="#"><li class="infoListItem">John F. Kennedy Library - sobre o presidente americano John F. Kennedy, morto em 1963</li></a>
                    <a href="#"><li class="infoListItem">LibDex - índice para localizar mais de 18 mil bibliotecas do mundo todo e seus sites</li></a>
                    <a href="#"><li class="infoListItem">Lib-web-cats - bibliotecas de mais de 60 países, com foco nos EUA e Canadá</li></a>
                    <a href="#"><li class="infoListItem">Mosteiro São Geraldo - livros e periódicos sobre história e literatura húngara, filosofia, teologia e religião</li></a>
                    <a href="#"><li class="infoListItem">National Library of Australia - divulga periódicos australianos da década de 1840</li></a>
                    <a href="#"><li class="infoListItem">Oxford Digital Library - centraliza acesso a projetos digitais das bibliotecas da Universidade de Oxford</li></a>
                    <a href="#"><li class="infoListItem">Perseus Digital Library - dedicado a estudos sobre os gregos e romanos antigos</li></a>
                    <a href="#"><li class="infoListItem">Servei de Biblioteques - bibliotecas da Universidade Autônoma de Barcelona</li></a>
                    <a href="#"><li class="infoListItem">The Aerial Reconnaissance Archives - fotos aéreas da Segunda Guerra Mundial</li></a>
                    <a href="#"><li class="infoListItem">The Digital Library - diversas coleções temáticas, como a de escritoras negras americanas do século 19</li></a>
                    <a href="#"><li class="infoListItem">The Digital South Asia Library - periódicos, fotos e estatísticas que contam a história do Sul da Ásia</li></a>
                    <a href="#"><li class="infoListItem">The Huntington - grande quantidade de obras raras em arte e botânica</li></a>
                    <a href="#"><li class="infoListItem">The Math Forum - textos que se propõem a auxiliar no ensino da matemática</li></a>
                </ul>
            </div>
            <div class="infoItemBlock" id="infoItem5">
                <h2 class="infoItemTitle">Horários de Atendimento</h2>
                <div class="attendanceBlock">
                    <div class="infoBlock">
                        <p class="infoBlockTitle">Biblioteca</p>
                        <p class="infoBlockText">Segunda a sexta-feira, das 16h30 às 22h30 e aos sábados das 08h às 12h (exceto feriados)</p>
                    </div>
                    <div class="infoBlock">
                        <p class="infoBlockTitle">Coordenação dos Cursos de Graduação</p>
                        <p class="infoBlockText">Segunda a sexta-feira, das 15h30 às 20h00 (exceto feriados)</p>
                    </div>
                    <div class="infoBlock">
                        <p class="infoBlockTitle">Diretoria Acadêmica</p>
                        <p class="infoBlockText">Segunda e terça-feira, das 09h às 20h30 (exceto feriados)</p>
                        <p class="infoBlockText">Quarta-feira, das 14h às 21h (exceto feriados)</p>
                        <p class="infoBlockText">Quinta-feira, das 09h às 18h (exceto feriados)</p>
                    </div>
                    <div class="infoBlock">
                        <p class="infoBlockTitle">Ouvidoria</p>
                        <p class="infoBlockText">Segunda a sexta-feira, das 08h às 18h (exceto feriados) </p>
                    </div>
                    <div class="infoBlockBtn">
                        <a href="#" class="btnRound">FALE CONOSCO</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FIM CONTEUDO DA PAGINA -->
    <section class="inscricao">
        <div class="container">
            <h3>Junte-se a mais de 500.000 estudantes do IPOG agora</h3>
            <form class="formInscricao">
                <div class="formInscricaoItem">
                    <input type="text" class="formInscricaoItemInput" placeholder="Nome" name="nome" />
                </div>

                <div class="formInscricaoItem">
                    <input type="text" class="formInscricaoItemInput" placeholder="E-mail" name="email" />
                </div>

                <div class="formInscricaoItem">
                    <div class="selectIpog">
                        <select name="assunto">
                            <option>Gestão e Negócios</option>
                            <option>XXXX</option>
                            <option>YYYY</option>
                            <option>ZZZZ</option>
                            <option>AAAA</option>
                        </select>
                    </div>
                </div>

                <div class="formInscricaoItem">
                    <input type="submit" value="Quero me juntar" />
                </div>
            </form>
        </div>
    </section>

    <section class="parcerias">
        <div class="container">
            <div class="parceriasListImg">
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-franklincovey.png" />
                </div>
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-crfpe.png" />
                </div>
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-coreconpe.png" />
                </div>
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-crq.png" />
                </div>
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-agecefpe.png" />
                </div>
            </div>
        </div>
    </section>
</div>

<footer>
    <div class="sitemap">
        <div class="container">
            <div class="sitemapItem sitemapItemMd">
                <h4>IPOG MATRIZ</h4>
                <p>
                    Av T-1 esquina com Rua T-55<br>
                    2.390, Setor Bueno<br>
                    Goiânia-GO<br>
                    (62) 3945-5050
                </p>
                <ul class="socialIconsList">
                    <li class="socialIconsItem"><a href="#" alt="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="socialIconsItem"><a href="#" alt="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="socialIconsItem"><a href="#" alt="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li class="socialIconsItem"><a href="#" alt="youtube"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>

            <div class="sitemapItem sitemapItemSm">
                <h4>SITE</h4>
                <ul class="menuSite">
                    <li><a href="#" alt="Unidades">Unidades</a></li>
                    <li><a href="#" alt="Novidades">Novidades</a></li>
                    <li><a href="#" alt="Oportunidades">Oportunidades</a></li>
                    <li><a href="#" alt="Blog">Blog</a></li>
                    <li><a href="#" alt="Contato">Contato</a></li>
                    <li><a href="#" alt="Convênios">Convênios</a></li>
                    <li><a href="#" alt="Portal IPOg">Portal IPOg</a></li>
                </ul>
            </div>

            <div class="sitemapItem sitemapItemSm">
                <h4>CURSOS</h4>
                <ul class="menuCursos">
                    <li><a href="#" alt="Pós-Graduação">Pós-Graduação</a></li>
                    <li><a href="#" alt="Graduação">Graduação</a></li>
                    <li><a href="#" alt="EAD">EAD</a></li>
                    <li><a href="#" alt="Curta Duração">Curta Duração</a></li>
                    <li><a href="#" alt="Educação Corporativa">Educação Corporativa</a></li>
                    <li><a href="#" alt="Todos os cursos">Todos os cursos</a></li>
                </ul>
            </div>

            <div class="sitemapItem sitemapItemLg">
                <h4>Receba notícias e eventos do IPOG</h4>
                <p>
                    Excepteur sint occaecat cupidatat<br> 
                    non proident, sunt in culpa qui officia
                </p>

                <form>
                    <input type="email" class="inputForm" placeholder="E-mail" name="email" />
                    <input type="submit" class="footerMapBtn" value="Quero me juntar" />
                </form>
            </div>
        </div>
    </div>

    <div class="copyright">
        <img src="assets/images/logo-ipog.png" alt="IPOG" title="IPOG" />
        <p>IPOG 2018 © Todos os direitos reservados.</p>
    </div>
</footer>

<script src="assets/vendor/js/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/slick/js/slick.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/choice-structure.js"></script>
<script src="assets/js/loudspeaker.js"></script>

<script>
    $('.tourSlide').slick({
        slidesToShow: 2,
        responsive: [
    {
        breakpoint: 480,
        settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
        }
    }
    ]
    });
</script>

</body>

</html>