<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IPOG - Instituto de Pós-Graduação e Graduação</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.css">
    <link rel="stylesheet" href="assets/vendor/slick/css/slick-theme.css">
    <link rel="stylesheet" href="assets/vendor/css/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/parcerias.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header>
        <div class="topHeader">
            <div class="container">
                <div class="menuItens">
                    <div class="logo">
                        <img src="assets/images/logo-ipog.png" alt="IPOG" title="IPOG" />
                    </div>
                    <div class="icon-menu">
                        <div class="icon-menu-bar"></div>
                        <div class="icon-menu-bar"></div>
                        <div class="icon-menu-bar"></div>
                    </div>
                </div>
                <div class="menuSubItens">
                    <nav class="topMenu">
                        <ul>
                            <li><a href="#" title="Institucional">Institucional</a></li>
                            <li><a href="#" title="Notícias">Notícias</a></li>
                            <li><a href="#" title="Unidades">Unidades</a></li>
                            <li><a href="#" title="Fale Conosco">Fale Conosco</a></li>
                            <li><a href="#" title="Blog">Blog</a></li>
                        </ul>
                    </nav>
                    <div class="topNavigation">
                        <ul>
                            <li class="linkPortal"><i class="fas fa-user-lock"></i> Portal <i class="fas fa-angle-down"></i></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="secondMenu">
            <div class="container">
                <ul class="listSecondMenu">
                    <li><a href="#">Pós-Graduação</a></li>
                    <li><a href="#">Blended Learning</a></li>
                    <li><a href="#">Curta Duração</a></li>
                    <li><a href="#">Graduação</a></li>
                    <li><a href="#">EAD</a></li>
                    <li><a href="#">In Company</a></li>
                </ul>
                <ul class="listSecondMenuSearch">
                    <li class="headerBusca">
                        <input type="text" class="buscaGeral">
                        <button class="btnBuscaGeral"><i class="fas fa-search"></i></button>
                    </li>
                </ul>
            </div>
            
        </div>
    </header>
    <!-- MEGAFONE -->
    <!-- ########### MEGAFONE ############ -->
    <input type="checkbox" id="loudspeakerMenuTgl" />

    <!-- Aqui vem o menu que ficará escondido -->
    <nav class="loudspeakerNav">
        <label for="loudspeakerMenuTgl" class="menu-btn"></label>

        <h2 class="loudspeakerNavTitle">conteúdo relacionado</h2>

        <div class="loudspeakerPostMenu">
            <div class="loudspeakerPostMenuItem activeLoud" target="1">Notícias</div>
            <div class="loudspeakerPostMenuItem" target="2">Eventos</div>
        </div>

        <div class="loudspeakerPostBlock">
            <div class="loudspeakerPostBlockContent">
                <div class="loudspeakerPostBlockItem" id="loudspeakerPost1">
                    <div class="postItem">
                        <div class="postItemImg">
                            <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4>
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg">
                            <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4>
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg">
                            <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4>
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg">
                            <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4>
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg">
                            <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4>
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                </div>
                <div class="loudspeakerPostBlockItem" id="loudspeakerPost2">
                    <div class="postItem">
                        <div class="postItemImg" style="background-image: url(assets/images/estrutura/post-loudspeaker-bg1.jpg)">
                            <!-- <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4> -->
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg" style="background-image: url(assets/images/estrutura/post-loudspeaker-bg2.jpg)">
                            <!-- <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4> -->
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg" style="background-image: url(assets/images/estrutura/post-loudspeaker-bg3.jpg)">
                            <!-- <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4> -->
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg" style="background-image: url(assets/images/estrutura/post-loudspeaker-bg2.jpg)">
                            <!-- <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4> -->
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                    <div class="postItem">
                        <div class="postItemImg" style="background-image: url(assets/images/estrutura/post-loudspeaker-bg1.jpg)">
                            <!-- <h4 class="postItemDateText postDay">24</h4>
                            <h4 class="postItemDateText postMonth">JAN</h4> -->
                        </div>
                        <div class="postItemInfo">
                            <p class="postItemText">Especialização em Avaliação Psicológica do IPOG está presente em todo País</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Conteúdo do menu megafone -->
        <!-- <ul>
            <li><a href="#">Página 1</a></li>
            <li><a href="#">Página 2</a></li>
            <li><a href="#">Página 3</a></li>
        </ul> -->
    </nav>
    <!-- FIM MEGAFONE -->
    <!-- MAIN DA PAGINA -->
    <section class="bannerTop">
        <!-- <div class="titleCover"></div> -->
        <div class="container">
            <div class="bannerTopBlock">
                <h1 class="bannerTopTitulo">PARCERIAS</h1>
                <p class="bannerTopSubTitulo">Invista no potencial da sua organização!</p>
                <a href="#" class="btnRound">MAIS INFORMAÇÕES</a>
            </div>
        </div>
    </section>
    <section class="partnershipProgram">
        <div class="container">
            <div class="programDescriptionBlock">
                <h2 class="programDescriptionTitle">Programa Empresa 
                        Parceira IPOG</h2>
                <p class="programDescriptionText">O programa Empresa Parceira IPOG, o seu colaborador se desenvolve e quem ganha em resultados é a sua empresa. Ser uma Empresa Parceira IPOG é ter um programa de benefícios diferenciado em que o hábito GANHA-GANHA enriquece a relação entre a empresa, os seus colaboradores e o IPOG.</p>
            </div>
            <div class="programItensBlock">
                <div class="programItem">
                    <div class="programItemLogo itemLogoText">20%</div>
                    <h3 class="programItemText">de desconto nos 
                            cursos de Pós-graduação</h3>
                </div>
                <div class="programItem">
                    <div class="programItemLogo itemLogoText">10%</div>
                    <h3 class="programItemText">de desconto em cursos 
                            de Curta Duração</h3>
                </div>
                <div class="programItem">
                    <div class="programItemLogo itemLogoImg" style="background-image: url(assets/images/parcerias/workshop-icon.png);"></div>
                    <h3 class="programItemText">Palestra ou workshop por ano 
                        a ser ministrada na sua organização <span>*sem custo</span> </h3>
                </div>
                <div class="programItem">
                    <div class="programItemLogo itemLogoImg" style="background-image: url(assets/images/parcerias/custom-course.png);"></div>
                    <h3 class="programItemText">Cursos de Educação Corporativa
                        totalmente customizados</h3>
                </div>
                <div class="programItem">
                    <div class="programItemLogo itemLogoImg" style="background-image: url(assets/images/parcerias/infrastructure-icon.png);"></div>
                    <h3 class="programItemText">Locação de infraestrutura 
                        de salas e auditório do IPOG </h3>
                </div>
                <div class="programItem">
                    <div class="programItemLogo itemLogoImg" style="background-image: url(assets/images/parcerias/courses-icon.png);"></div>
                    <h3 class="programItemText">Mais de 100 cursos em 
                        diversas áreas do conhecimento.</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="graduationBlock">
        <div class="container">
            <div class="graduationImgBlock"> 
                <img src="assets/images/parcerias/graduation-img.jpg" alt="" class="graduationImg">
            </div>
            <div class="graduationInfoBlock">
                <h3 class="graduationInfoTitle">Para alunos da Graduação:</h3>
                <div class="graduationListBlock">
                    <ul class="graduationList">
                        <li class="graduationListItem">Até 25% de desconto nos cursos de graduação;</li>
                        <li class="graduationListItem">3 módulos gratuitos de pós-graduação por semestre, de cursos diferentes como atividade de extensão;</li>
                        <li class="graduationListItem">Corpo docente de mestres e doutores;</li>
                    </ul>

                    <ul class="graduationList">
                        <h4 class="listTitle">Cursos gratuitos extracurriculares com certificado:</h4>
                        <li class="graduationListItem">Até 25% de desconto nos cursos de graduação;</li>
                        <li class="graduationListItem">3 módulos gratuitos de pós-graduação por semestre, de cursos diferentes como atividade de extensão;</li>
                        <li class="graduationListItem">Corpo docente de mestres e doutores;</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="partnerBlock">
        <div class="container">
            <div class="partnerBlockTop">
                <h4 class="programDescriptionTitle">Seja um parceiro IPOG</h4>
                <p class="programDescriptionText">Solução simples e prática para apoiar a performance dos colaboradores.</p>
            </div>
            <div class="partnerContent">
                <div class="partnerContentItem">
                    <div class="partnerItemLogo">
            
                    </div>
                    <div class="partnerIteminfo">
                        <h5 class="partnerIteminfoTitle">Colaboradores de 
                                Alta Performance</h5>
                        <p class="partnerIteminfoText">Capacitação com especialistas 
                                de referência nacional, por meio 
                                do conhecimento teórico e a prática 
                                de mercado. Trabalhando o estímulo 
                                ao desenvolvimento integral 
                                do potencial humano.</p>
                    </div>
                </div>
                <div class="partnerContentItem">
                    <div class="partnerItemLogo">
            
                    </div>
                    <div class="partnerIteminfo">
                        <h5 class="partnerIteminfoTitle">Resultados para 
                                a Empresa</h5>
                        <p class="partnerIteminfoText">Ganho com o aumento de produtividade e inovação 
                                das equipes. Atuantes nos 
                                desafios do mercado e orientadas ao desenvolvimento sustentável dentro da organização.</p>
                    </div>
                </div>
                <div class="partnerContentItem">
                    <div class="partnerItemLogo">
            
                    </div>
                    <div class="partnerIteminfo">
                        <h5 class="partnerIteminfoTitle">Incentivo ao 
                                Desenvolvimento</h5>
                        <p class="partnerIteminfoText">Aumento do leque da oferta de benefícios ao desenvolvimento dos talentos e competências dos colaboradores. Criando valor, diferencial e inovação para os negócios</p>
                    </div>
                </div>
                <div class="partnerContentItem">
                    <div class="partnerItemLogo">
            
                    </div>
                    <div class="partnerIteminfo">
                        <h5 class="partnerIteminfoTitle">Economia</h5>
                        <p class="partnerIteminfoText">Todos estes ganhos com 
                                adesão gratuita e descontos vantajosos. Com o programa, 
                                o desenvolvimento se 
                                tornafácil, acessível e de 
                                qualidade garantida.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="operation">
        <div class="container">
            <div class="operationTitleBlock">
                <h4 class="operationTitle">Áreas de 
                        Atuação:</h4>
            </div>
            <div class="operationListButtons">
                <a href="#" class="operationItemBtn">Comunicação</a>
                <a href="#" class="operationItemBtn">Direito</a>
                <a href="#" class="operationItemBtn">Educação</a>
                <a href="#" class="operationItemBtn">Engenharia / 
                        Arquitetura</a>
                <a href="#" class="operationItemBtn">Gestão / Negócios</a>
                <a href="#" class="operationItemBtn">Meio Ambiente</a>
                <a href="#" class="operationItemBtn">Saúde</a>
                <a href="#" class="operationItemBtn">Tecnologia da 
                        Informação</a>
            </div>
        </div>
    </section>
    <!-- FIM DA MAIN DA PAGINA -->
    <section class="inscricao">
        <div class="container">
            <h3>Junte-se a mais de 500.000 estudantes do IPOG agora</h3>
            <form class="formInscricao">
                <div class="formInscricaoItem">
                    <input type="text" class="formInscricaoItemInput" placeholder="Nome" name="nome" />
                </div>

                <div class="formInscricaoItem">
                    <input type="text" class="formInscricaoItemInput" placeholder="E-mail" name="email" />
                </div>

                <div class="formInscricaoItem">
                    <div class="selectIpog">
                        <select class="select" name="assunto">
                            <option>Gestão e Negócios</option>
                            <option>XXXX</option>
                            <option>YYYY</option>
                            <option>ZZZZ</option>
                            <option>AAAA</option>
                        </select>
                    </div>
                </div>

                <div class="formInscricaoItem">
                    <input type="submit" value="Quero me juntar" />
                </div>
            </form>
        </div>
    </section>

    <section class="parcerias">
        <div class="container">
            <div class="parceriasListImg">
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-franklincovey.png" />
                </div>
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-crfpe.png" />
                </div>
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-coreconpe.png" />
                </div>
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-crq.png" />
                </div>
                <div class="parceriasImg">
                    <img src="assets/images/home/parceiros/logo-agecefpe.png" />
                </div>
            </div>
        </div>
    </section>
</div>

<footer>
    <div class="sitemap">
        <div class="container">
            <div class="sitemapItem sitemapItemMd">
                <h4>IPOG MATRIZ</h4>
                <p>
                    Av T-1 esquina com Rua T-55<br>
                    2.390, Setor Bueno<br>
                    Goiânia-GO<br>
                    (62) 3945-5050
                </p>
                <ul class="socialIconsList">
                    <li class="socialIconsItem"><a href="#" alt="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="socialIconsItem"><a href="#" alt="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="socialIconsItem"><a href="#" alt="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li class="socialIconsItem"><a href="#" alt="youtube"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>

            <div class="sitemapItem sitemapItemSm">
                <h4>SITE</h4>
                <ul class="menuSite">
                    <li><a href="#" alt="Unidades">Unidades</a></li>
                    <li><a href="#" alt="Novidades">Novidades</a></li>
                    <li><a href="#" alt="Oportunidades">Oportunidades</a></li>
                    <li><a href="#" alt="Blog">Blog</a></li>
                    <li><a href="#" alt="Contato">Contato</a></li>
                    <li><a href="#" alt="Convênios">Convênios</a></li>
                    <li><a href="#" alt="Portal IPOg">Portal IPOg</a></li>
                </ul>
            </div>

            <div class="sitemapItem sitemapItemSm">
                <h4>CURSOS</h4>
                <ul class="menuCursos">
                    <li><a href="#" alt="Pós-Graduação">Pós-Graduação</a></li>
                    <li><a href="#" alt="Graduação">Graduação</a></li>
                    <li><a href="#" alt="EAD">EAD</a></li>
                    <li><a href="#" alt="Curta Duração">Curta Duração</a></li>
                    <li><a href="#" alt="Educação Corporativa">Educação Corporativa</a></li>
                    <li><a href="#" alt="Todos os cursos">Todos os cursos</a></li>
                </ul>
            </div>

            <div class="sitemapItem sitemapItemLg">
                <h4>Receba notícias e eventos do IPOG</h4>
                <p>
                    Excepteur sint occaecat cupidatat<br> 
                    non proident, sunt in culpa qui officia
                </p>

                <form>
                    <input type="email" class="inputForm" placeholder="E-mail" name="email" />
                    <input type="submit" class="footerMapBtn" value="Quero me juntar" />
                </form>
            </div>
        </div>
    </div>

    <div class="copyright">
        <img src="assets/images/logo-ipog.png" alt="IPOG" title="IPOG" />
        <p>IPOG 2018 © Todos os direitos reservados.</p>
    </div>
</footer>

<script src="assets/vendor/js/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/slick/js/slick.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/choice.js"></script>
<script src="assets/js/customSelect2.js"></script>
<script src="assets/js/loudspeaker.js"></script>

</body>

</html>